<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newsales.NewSalesHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/color_base">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de ventas"
            android:textSize="25dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tablatitulo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ID"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Cantidad"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Hora"
                    android:textColor="@color/black"
                    android:textSize="19sp"></TextView>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_sales_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:stretchColumns="*">

            </TableLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>