<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_base_white"
    tools:context=".inventory.InventoryAddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_base"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar producto"
            android:textColor="@color/white"
            android:textSize="23dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="Nombre producto*"></TextView>

                        <EditText
                            android:id="@+id/name_product_details"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_shape_details"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="18dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="Presentación*"></TextView>

                        <EditText
                            android:id="@+id/presentation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_shape_details"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="Volumen - Peso*"></TextView>

                        <EditText
                            android:id="@+id/volumen_peso"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_shape_details"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"></EditText>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/pandaa"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="bottom"
                        android:text="Categoría"></TextView>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_category_details"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        app:ms_padding_left="3dp"
                        android:background="@drawable/border_shape_details">
                    </com.jaredrummler.materialspinner.MaterialSpinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="bottom"
                        android:text="Subcategoría"></TextView>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_subcategory_details"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        app:ms_padding_left="3dp"
                        android:background="@drawable/border_shape_details">
                    </com.jaredrummler.materialspinner.MaterialSpinner>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:text="UND/PQT*"
                        android:textSize="13dp">

                    </TextView>

                    <EditText
                        android:id="@+id/quantity_per_package"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_details"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:textSize="18dp">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:text="PC/PQT*"
                        android:textSize="14dp">

                    </TextView>

                    <EditText
                        android:id="@+id/purchase_price_package"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_details"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:textSize="18dp">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:text="PV/PQT*"
                        android:textSize="14dp">

                    </TextView>

                    <EditText
                        android:id="@+id/sale_price_package"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_details"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:textSize="18dp">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:paddingLeft="5dp"
                        android:text="PV/UND*"
                        android:textSize="14dp">

                    </TextView>

                    <EditText
                        android:id="@+id/sale_price_unit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_details"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:textSize="18dp">

                    </EditText>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Código de barras "
                        android:textSize="14dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_details"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/barcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/add_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_shape_info_car"
                        android:text="Agregar"></Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Descripción "
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <EditText
                    android:id="@+id/description"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_shape_details"
                    android:inputType="text"
                    android:paddingLeft="5dp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Estado "
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left">

                    <Switch
                        android:id="@+id/switch_active"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/update_product"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_shape_info_car"
                    android:clickable="true"
                    android:text="Agregar producto"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>