<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsales.NewSalesFrequents">

    <TableLayout
        android:id="@+id/tablatitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/sales_generate_voucher_color">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="110dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="19sp"

                ></TextView>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="Precio/Total"
                android:textColor="@color/black"
                android:textSize="19sp"></TextView>


            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="Venta"
                android:textColor="@color/black"
                android:textSize="19sp"></TextView>

            <!--       <TextView
                       android:layout_height="match_parent"
                       android:layout_width="wrap_content"
                       android:layout_weight="0.5"
                       android:gravity="center_horizontal"
                       android:text="@string/col_price_units"
                       android:textColor="@color/black"
                       android:textSize="19sp"></TextView>-->
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/new_list_products_frequent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>