<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/border_shape"
    android:focusableInTouchMode="false"
    style="?attr/spinnerDropDownItemStyle"
    android:orientation="horizontal"
    android:singleLine="true">


        <TextView
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textSize="20dp" />


    </LinearLayout>

