<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:paddingLeft="5dp"
    android:gravity="center"
    android:background="@drawable/border_shape">

            <TextView
                android:id="@+id/name_category"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch_active"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="" />


</LinearLayout>